<UserControl xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="StationeryStoreManagementSystem.UI.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:StationeryStoreManagementSystem.UI.Controls"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" d:DesignHeight="1800" d:DesignWidth="900" 
             Background="#F5F5DC">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,50">

            <Border Margin="0,0,0,15" Padding="25,20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#001F3F" Offset="0.0"/>
                        <GradientStop Color="#002366" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.CornerRadius>
                    <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="0" TopRight="0"/>
                </Border.CornerRadius>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Dashboard Overview" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFD647"/>

                    <Button x:Name="NotificationButton" 
                            Grid.Column="1" 
                            Width="50" 
                            Height="50" 
                            Click="NotificationButton_Click" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Cursor="Hand">
                        <Image Source="{DynamicResource ResourceKey=bellIcon}" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
            </Border>

            <StackPanel x:Name="daily_row" Margin="20,15" HorizontalAlignment="Center">
                <TextBlock Text="Daily Sales and Profits" Foreground="#001F3F" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <Border Background="#EFEFEF" CornerRadius="12" Padding="20" Width="850" BorderBrush="#D3D3D3" BorderThickness="1">
                    <chartingToolkit:Chart Name="DailyChart" Height="400" BorderThickness="0" Background="Transparent">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Amount" Interval="0.2" ShowGridLines="True"/>
                            <chartingToolkit:CategoryAxis Orientation="X" Title="Hours"/>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:LineSeries x:Name="DailySale" DependentValuePath="Value" IndependentValuePath="Key" Title="Sales" ItemsSource="{Binding}"/>
                        <chartingToolkit:LineSeries x:Name="DailyProfit" DependentValuePath="Value" IndependentValuePath="Key" Title="Profits" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                </Border>
            </StackPanel>

            <StackPanel x:Name="weekly_row" Margin="20,15" HorizontalAlignment="Center">
                <TextBlock Text="Weekly Sales and Profits" Foreground="#001F3F" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <Border Background="#EFEFEF" CornerRadius="12" Padding="20" Width="850" BorderBrush="#D3D3D3" BorderThickness="1">
                    <chartingToolkit:Chart Name="WeeklyChart" Height="400" BorderThickness="0" Background="Transparent">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Amount" Interval="0.2" ShowGridLines="True"/>
                            <chartingToolkit:CategoryAxis Orientation="X" Title="Days"/>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:LineSeries x:Name="WeeklySale" DependentValuePath="Value" IndependentValuePath="Key" Title="Sales" ItemsSource="{Binding}"/>
                        <chartingToolkit:LineSeries x:Name="WeeklyProfit" DependentValuePath="Value" IndependentValuePath="Key" Title="Profits" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                </Border>
            </StackPanel>

            <StackPanel Margin="20,15" HorizontalAlignment="Center">
                <TextBlock Text="Monthly Sales and Profits" Foreground="#001F3F" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <Border Background="#EFEFEF" CornerRadius="12" Padding="20" Width="850" BorderBrush="#D3D3D3" BorderThickness="1">
                    <chartingToolkit:Chart Name="MonthlyChart" Height="400" BorderThickness="0" Background="Transparent">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Amount" Interval="0.2" ShowGridLines="True"/>
                            <chartingToolkit:CategoryAxis Orientation="X" Title="Months"/>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:LineSeries x:Name="MonthlySale" DependentValuePath="Value" IndependentValuePath="Key" Title="Sales" ItemsSource="{Binding}"/>
                        <chartingToolkit:LineSeries x:Name="MonthlyProfit" DependentValuePath="Value" IndependentValuePath="Key" Title="Profits" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                </Border>
            </StackPanel>

            <Grid x:Name="report_row" Margin="20,40,20,50" Width="850" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Controls:ComboBoxEntry x:Name="Reports_cb" VerticalAlignment="Center">
                    <Controls:ComboBoxEntry.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="#DEDEDE"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>

                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Controls:ComboBoxEntry.Resources>
                </Controls:ComboBoxEntry>
                <Button Grid.Column="1" x:Name="PreviewButton" Content="Preview" Height="45" 
        Click="PreviewButton_Click" Foreground="White" FontSize="18" 
        FontWeight="Bold" Margin="10,0,0,0" Cursor="Hand"
        BorderThickness="1" BorderBrush="#001F3F">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#001F3F" Offset="0"/>
                            <GradientStop Color="#002366" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>